<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/font/flaticon.css">
    <link rel="stylesheet" href="./assets/css/media-queries.css">
</head>
<body class="blogs-main">
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="index.html">
                    <span class="flaticon-001-facebook"></span>
                </a>
                <a href="index.html">
                    <span class="flaticon-002-twitter"></span>
                </a>
                <a href="index.html">
                    <span class="flaticon-011-instagram"></span>
                </a>
                <a href="index.html">
                    <span class="flaticon-010-linkedin"></span>
                </a>
                <a href="index.html">
                    <span class="flaticon-008-youtube"></span>
                </a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="index.html">
                    <img src="./assets/img/Logo-negro.png" alt="Logo de mi blog">
                </a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mí</a>
            </section>
        </nav>
    </header>
    <main class="blogs-main">
        <section class="blogs-news-container">
            <div class="grid-container blogs-main-new">
                <h3>
                    Noticias
                </h3>
                <div class="blogs-new-img-container">
                    <img src="./assets/img/main-news-img.png" alt="">
                </div>
                <div class="blogs-news-info-container">
                    <h2>
                        Titulo del blogpost
                    </h2>
                    <p>
                        Lorem  consectetur adipisicii neque dolore autem tempora exercitationem, aliquam accusamus illum quis similique delectus quam quod maxime amet hic, assumenda modi vel officia.
                    </p>
                    <a href="blog.html" class="blogs-button">
                        Leer más
                    </a>
                </div>
            </div>
        </section>
        <section class="blogs-posts-container">
            <div class="grid-container">
                <h3>
                    Ultimos blogposts
                </h3>

                <article class="post-container">
                    <img src="./assets/img/post-1.png" alt="">
                    <p>Titulo</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae reiciendis perferendis quis ad nulla sunt, explicabo quod rem mollitia quibusdam praesentium unde qui totam repellendus aliquid corrupti distinctio dolorum ullam.</p>
                    <a href="blog.html" class="blogs-button">
                        Leer más
                    </a>
                </article>

                <article class="post-container">
                    <img src="./assets/img/post-1.png" alt="">
                    <p>Titulo</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae reiciendis perferendis quis ad nulla sunt, explicabo quod rem mollitia quibusdam praesentium unde qui totam repellendus aliquid corrupti distinctio dolorum ullam.</p>
                    <a href="blog.html" class="blogs-button">
                        Leer más
                    </a>
                </article>

                <article class="post-container">
                    <img src="./assets/img/post-1.png" alt="">
                    <p>Titulo</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae reiciendis perferendis quis ad nulla sunt, explicabo quod rem mollitia quibusdam praesentium unde qui totam repellendus aliquid corrupti distinctio dolorum ullam.</p>
                    <a href="blog.html" class="blogs-button">
                        Leer más
                    </a>
                </article>

                <article class="post-container">
                    <img src="./assets/img/post-1.png" alt="">
                    <p>Titulo</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae reiciendis perferendis quis ad nulla sunt, explicabo quod rem mollitia quibusdam praesentium unde qui totam repellendus aliquid corrupti distinctio dolorum ullam.</p>
                    <a href="blog.html" class="blogs-button">
                        Leer más
                    </a>
                </article>

                <article class="post-container">
                    <img src="./assets/img/post-1.png" alt="">
                    <p>Titulo</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae reiciendis perferendis quis ad nulla sunt, explicabo quod rem mollitia quibusdam praesentium unde qui totam repellendus aliquid corrupti distinctio dolorum ullam.</p>
                    <a href="blog.html" class="blogs-button">
                        Leer más
                    </a>
                </article>

                <article class="post-container">
                    <img src="./assets/img/post-1.png" alt="">
                    <p>Titulo</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae reiciendis perferendis quis ad nulla sunt, explicabo quod rem mollitia quibusdam praesentium unde qui totam repellendus aliquid corrupti distinctio dolorum ullam.</p>
                    <a href="blog.html" class="blogs-button">
                        Leer más
                    </a>
                </article>
                
            </div>
        </section>
    </main>
    <footer>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit
        </p>
    </footer>
</body>
</html>